# medication-guide

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose-milvus.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/: init.sh
docs/: init.sql  mysql-schema.md
k8s/: api-deployment.yaml  configmap.yaml  gpu-deployment.yaml  ingress.yaml  milvus-statefulset.yaml  mysql.yaml  namespace.yaml  redis.yaml  secret.yaml
src/main/java/com/medication/: MedicationGuideApplication.java
src/main/java/com/medication/config/: CacheConfig.java  MilvusConfig.java  OllamaConfig.java  RagConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/medication/controller/: DocumentController.java  DrugAliasController.java  DrugQAController.java  HealthController.java
src/main/java/com/medication/dto/: ApiResponse.java  ConversationTurn.java  DocumentResponse.java  HybridSearchResult.java  ParsedResultResponse.java  QueryRequest.java  QueryResponse.java
src/main/java/com/medication/entity/: DocumentChunk.java  DrugAlias.java  DrugDocument.java  QueryLog.java
src/main/java/com/medication/factory/: CacheFactory.java
src/main/java/com/medication/repository/: DocumentChunkRepository.java  DrugAliasRepository.java  DrugDocumentRepository.java  QueryLogRepository.java
src/main/java/com/medication/service/: CacheService.java  DocumentService.java  DrugExtractionService.java  DrugNameVectorService.java  GuavaCacheService.java  HallucinationService.java  ICacheService.java  RagService.java  RedisCacheService.java  VectorStoreService.java
src/main/java/com/medication/util/: BM25Scorer.java  DocumentParser.java  HallucinationDetector.java
src/main/resources/: application-prod.yml  application.yml  log4j2.xml
